# TestNewWave

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localapi/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/localapi/data/: HereApiService.kt  RemoteDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/localapi/data/dto/: AddressDto.kt  ApiResponse.kt  ApiResponseDto.kt  LocationDto.kt  MapViewDto.kt  Mapping.kt  PositionDto.kt
app/src/main/java/com/example/localapi/data/remote_data_source/: RemoteDataSource.kt
app/src/main/java/com/example/localapi/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/localapi/data/services/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/localapi/di/: AppModule.kt
app/src/main/java/com/example/localapi/domain/: Location.kt
app/src/main/java/com/example/localapi/domain/model/: Address.kt  AddressResponse.kt  LocalApiModel.kt  Location.kt  MapView.kt  Position.kt
app/src/main/java/com/example/localapi/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/localapi/domain/use_cases/: SearchLocationsUseCase.kt
app/src/main/java/com/example/localapi/presentation/adapter/: SearchAdapter.kt
app/src/main/java/com/example/localapi/presentation/ui/: SearchActivity.kt
app/src/main/java/com/example/localapi/presentation/viewmodel/: SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/localapi/utils/: LocationError.kt  Result.kt
app/src/main/res/layout/: activity_search.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/localapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
